debug=false
oauth.consumerKey=XVD8zEe9NPEOuBExe3Js8lWTH
oauth.consumerSecret=1iihyRMAgLiIpID2BOfFPKljb0SDJhX4jFPQtbcA2AXq4dH4HT
oauth.accessToken=775039129897803776-k8J5KmYH1P4uRMgFeCHcV2tVQcVfAGW
oauth.accessTokenSecret=hDDWB1QmEGH1iAamoIRkEzmS60h4jTKarqYG005BkGtXS