debug=false
oauth.consumerKey=poupyU0HvpeO4oNnHTJ4DxLLk
oauth.consumerSecret=ELbp6M7UIYoaeMNuHTvbBvDkyV2A1AZk4djYvUscb4FdRRUjvw
oauth.accessToken=1060319041418653697-TsSf689W2gvOvszzMDgiYlUi1KiAqJ
oauth.accessTokenSecret=itxoRdx9Os1bCu5KapGdAviqoAR42ZN03WlkGqiFTRYV6